{"flutter":{"platforms":{"android":{"default":{"projectId":"fincontrol-549fc","appId":"1:37742433346:android:a1d60b58f37b32df2dc9db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fincontrol-549fc","appId":"1:37742433346:ios:2c1d0dfe102c6ce82dc9db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fincontrol-549fc","appId":"1:37742433346:ios:2c1d0dfe102c6ce82dc9db","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fincontrol-549fc","configurations":{"android":"1:37742433346:android:a1d60b58f37b32df2dc9db","ios":"1:37742433346:ios:2c1d0dfe102c6ce82dc9db","macos":"1:37742433346:ios:2c1d0dfe102c6ce82dc9db","web":"1:37742433346:web:2ed33c13f3d7aee02dc9db","windows":"1:37742433346:web:7d05a62fc0362d422dc9db"}}}}}}